<Project>

  <PropertyGroup>
    <AspNetVersion>3.1.0</AspNetVersion>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="IdentityModel" Version="5.0.0" />
    
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetVersion)" />     
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Certificate" Version="$(AspNetVersion)"/>

    <PackageReference Update="Newtonsoft.Json" Version="12.0.*" />
    
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="[6.8.0,7.0)" />
  </ItemGroup>
</Project>