# IdentityServer4

./: .editorconfig  Directory.Build.props  Directory.Build.targets  NuGet.config  README.md  build.ps1  clean_cache.ps1  global.json  signClient.json  tec.snk
.config/: dotnet-tools.json
.github/workflows/: ci.yml
samples/Clients/: Clients.sln  Directory.Build.targets
samples/Clients/old/MvcHybrid/: MvcHybrid.csproj
samples/Clients/old/MvcHybridAutomaticRefresh/: MvcHybridAutomaticRefresh.csproj
samples/Clients/old/MvcImplicit/: MvcImplicit.csproj
samples/Clients/old/MvcImplicitJwtRequest/: MvcImplicitJwtRequest.csproj
samples/Clients/old/MvcManual/: MvcManual.csproj
samples/Clients/src/APIs/ResourceBasedApi/: ResourceBasedApi.csproj
samples/Clients/src/APIs/SimpleApi/: SimpleApi.csproj
samples/Clients/src/ConsoleCode/: ConsoleCode.csproj  SystemBrowser.cs
samples/Clients/src/ConsoleEphemeralMtlsClient/: ConsoleEphemeralMtlsClient.csproj  Program.cs
samples/Clients/src/ConsoleIntrospectionClient/: Program.cs
samples/Clients/src/ConsoleMTLSClient/: Program.cs
samples/Clients/src/ConsoleParameterizedScopeClient/: ConsoleParameterizedScopeClient.csproj
samples/Clients/src/ConsolePrivateKeyJwtClient/: ConsolePrivateKeyJwtClient.csproj
samples/Clients/src/Constants/: Constants.csproj
samples/Clients/src/MvcAutomaticTokenManagement/: MvcAutomaticTokenManagement.csproj
samples/Clients/src/MvcCode/: MvcCode.csproj
samples/Clients/src/MvcHybridBackChannel/Controllers/: LogoutController.cs
samples/Quickstarts/: Directory.Build.targets
samples/Quickstarts/1_ClientCredentials/src/Client/: Client.csproj
samples/Quickstarts/1_ClientCredentials/src/IdentityServer/: IdentityServer.csproj
samples/Quickstarts/2_InteractiveAspNetCore/src/Api/: Api.csproj
samples/Quickstarts/2_InteractiveAspNetCore/src/IdentityServer/: IdentityServer.csproj
samples/Quickstarts/2_InteractiveAspNetCore/src/MvcClient/: MvcClient.csproj
samples/Quickstarts/3_AspNetCoreAndApis/src/Client/: Client.csproj
samples/Quickstarts/4_JavaScriptClient/src/Client/: Program.cs
samples/Quickstarts/4_JavaScriptClient/src/MvcClient/: MvcClient.csproj
samples/Quickstarts/5_EntityFramework/src/IdentityServer/: IdentityServer.csproj
samples/Quickstarts/6_AspNetIdentity/src/IdentityServerAspNetIdentity/: IdentityServerAspNetIdentity.csproj
src/: Directory.Build.override.targets  Directory.Build.props  Directory.Build.targets
src/AspNetIdentity/host/: Host.csproj
src/AspNetIdentity/host/Quickstart/Diagnostics/: DiagnosticsViewModel.cs
src/AspNetIdentity/migrations/SqlServer/: SqlServer.csproj
src/AspNetIdentity/src/: IdentityServer4.AspNetIdentity.csproj
src/EntityFramework.Storage/host/ConsoleHost/: ConsoleHost.csproj
src/EntityFramework.Storage/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework.Storage/src/Properties/: AssemblyInfo.cs
src/EntityFramework.Storage/test/IntegrationTests/: IdentityServer4.EntityFramework.IntegrationTests.csproj
src/EntityFramework.Storage/test/IntegrationTests/Stores/: DeviceFlowStoreTests.cs
src/EntityFramework.Storage/test/UnitTests/: IdentityServer4.EntityFramework.UnitTests.csproj
src/EntityFramework.Storage/test/UnitTests/Mappers/: ApiResourceMappersTests.cs  ClientMappersTests.cs  IdentityResourcesMappersTests.cs  PersistedGrantMappersTests.cs  ScopeMappersTests.cs
src/EntityFramework/host/: Host.csproj
src/EntityFramework/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework/src/: Directory.Build.targets  IdentityServer4.EntityFramework.csproj
src/EntityFramework/test/IdentityServer4.EntityFramework.Tests/: IdentityServer4.EntityFramework.Tests.csproj
src/IdentityServer4/: IdentityServer4.sln
src/IdentityServer4/host/: Host.csproj
src/IdentityServer4/src/: IdentityServer4.csproj
src/IdentityServer4/src/Configuration/DependencyInjection/BuilderExtensions/: Crypto.cs
src/IdentityServer4/src/Events/: TokenIntrospectionSuccessEvent.cs
src/IdentityServer4/src/Extensions/: ClaimsExtensions.cs  IEnumerableExtensions.cs  IdentityServerToolsExtensions.cs  ResourceExtensions.cs  TokenExtensions.cs
src/IdentityServer4/src/Properties/: AssemblyInfo.cs
src/IdentityServer4/src/Services/Default/: DefaultBackChannelLogoutService.cs  DefaultJwtRequestUriHttpClient.cs  DefaultTokenCreationService.cs  DefaultTokenService.cs
src/IdentityServer4/src/Validation/Default/: DeviceAuthorizationRequestValidator.cs  JwtRequestValidator.cs  StrictRedirectUriValidator.cs  TokenRequestValidator.cs
src/IdentityServer4/src/Validation/Models/: GrantValidationResult.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/: IdentityServer.IntegrationTests.csproj
src/IdentityServer4/test/IdentityServer.IntegrationTests/Clients/: ClientAssertionClient.cs  ClientCredentialsClient.cs  CustomTokenRequestValidatorClient.cs  CustomTokenResponseClients.cs  ExtensionGrantClient.cs  ResourceOwnerClient.cs  UserInfoClient.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Common/: IdentityServerPipeline.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Extensibility/: CustomProfileServiceTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/: IdentityServer.UnitTests.csproj
src/IdentityServer4/test/IdentityServer.UnitTests/Extensions/: IResourceStoreExtensionsTests.cs  IdentityServerBuilderExtensionsCryptoTests.cs  JwtPayloadCreationTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/ResponseHandling/: DeviceAuthorizationResponseGeneratorTests.cs  UserInfoResponseGeneratorTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Validation/: AccessTokenValidation.cs  DeviceAuthorizationRequestValidation.cs
src/Shared/: Directory.Build.override.targets  Directory.Build.targets  JsonHelper.cs
src/Storage/: IdentityServer4.Storage.sln
src/Storage/src/: IdentityServer4.Storage.csproj
src/Storage/src/Stores/Serialization/: ClaimConverter.cs  PersistentGrantSerializer.cs
(+17 files in other folders)
