<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>../../../../tec.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <!--<PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Shared\JsonHelper.cs" Link="JsonHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Testing.Dynamic.Json" />

    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="All" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <None Update="identityserver_testing.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="identityserver_testing.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IdentityServer4.csproj" />
  </ItemGroup>
</Project>
