<Project>

  <PropertyGroup>
    <IdentityServerVersion>6.*-*</IdentityServerVersion>
  </PropertyGroup>

  <ItemGroup>  
    <!--identityserver4 -->
    <PackageReference Update="Tec.IdentityServer4" Version="$(IdentityServerVersion)" />
    <PackageReference Update="Tec.IdentityServer4.AspNetIdentity" Version="$(IdentityServerVersion)" />
    <PackageReference Update="Tec.IdentityServer4.EntityFramework" Version="$(IdentityServerVersion)" />
    <PackageReference Update="Tec.IdentityServer4.EntityFramework.Storage" Version="$(IdentityServerVersion)" />
    <PackageReference Update="Tec.IdentityServer4.Storage" Version="$(IdentityServerVersion)" />
  </ItemGroup>

</Project>
